{
  "name": "core-localstorage",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^1.1.0"
  }
}
